{
  "private": true,
  "name": "whoistheorchid.com",
  "homepage": "https://github.com/jgarber623/whoistheorchid.com",
  "bugs": {
    "url": "https://github.com/jgarber623/whoistheorchid.com/issues"
  },
  "license": "CC-BY-NC-SA-4.0",
  "author": {
    "name": "Jason Garber",
    "url": "https://sixtwothree.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jgarber623/whoistheorchid.com"
  },
  "scripts": {
    "build": "npx @11ty/eleventy --quiet",
    "clean": "npx rimraf public",
    "prebuild": "npm run clean",
    "prestart": "npm run clean",
    "start": "npx @11ty/eleventy --quiet --serve",
    "test": "npx stylelint --color **/*.scss"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "dayjs": "^1.8.23",
    "node-sass": "^4.13.1",
    "node-sass-glob-importer": "^5.3.2",
    "rimraf": "^3.0.2",
    "stylelint": "^13.3.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.16.1"
  }
}
