{
  "private": true,
  "name": "activitypub-inbox",
  "type": "module",
  "dependencies": {
    "activitypub-http-signatures": "^2.0.1"
  },
  "devDependencies": {
    "@jgarber/eslint-config": "*"
  }
}
